# Based on https://www.nginx.com/resources/wiki/start/topics/examples/full/#nginx-conf

# just an example -- you might need to customize it to your needs

user              www www;

worker_processes  auto;
error_log         logs/error.log;
pid               logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format    main '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status  $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';
    access_log    logs/access.log main;
    add_header    X-Frame-Options SAMEORIGIN;

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        off;
    gzip               on;
    gzip_http_version  1.0;
    gzip_comp_level    2;
    gzip_proxied       any;
    gzip_types         text/plain text/css application/javascript text/xml application/xml+rss;
    keepalive_timeout  65;
    ssl_protocols      TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers        HIGH:!aNULL:!MD5;
    client_max_body_size 80M;
    server_tokens off;

    server {
        listen 80;
        listen [::]:80;
        server_name example.com *.example.com;
        return 301 https://$server_name$request_uri;
    }
    server {
        # Port to listen on, can also be set in IP:PORT format
        listen  443 ssl;
        listen [::]:443 ssl;

        ssl_certificate      /your/cert/server.crt;
        ssl_certificate_key  /your/cert/server.key;

        root /var/www/example.com;
        index index.html index.htm;

        location ~ /\. {
            deny all;
        }

        # main lantern api endpoint
        location /api {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://localhost:420/;
        }
    }
}

stream {
    server {
        # num udp ports < worker_connections
        listen 42069 udp;
        listen 65533-65535 udp;
        proxy_pass 127.0.0.1:$server_port;
    }
}
